<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iRW-2e-QTQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="anP-0j-hpu">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iRW-2e-QTQ" customClass="ProfileViewController" customModule="Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3L-Be-Jek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of7-fb-WtY">
                                <rect key="frame" x="30" y="404" width="180" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="biI-Ob-ZMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woS-nt-oWO">
                                <rect key="frame" x="30" y="424" width="131.33333333333334" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="mYV-HV-V6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GM-yu-SAF">
                                <rect key="frame" x="30" y="454" width="150" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="4u4-Sx-3Gp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-I0-7WA">
                                <rect key="frame" x="30.000000000000007" y="474" width="93.666666666666686" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="VEX-bQ-10Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJe-vz-J0V">
                                <rect key="frame" x="29.999999999999986" y="504" width="217.66666666666663" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="gIa-VU-iDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaF-CY-8UO">
                                <rect key="frame" x="30" y="524" width="150" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="7C9-p0-t37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIG-0v-24S">
                                <rect key="frame" x="30" y="698" width="145" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3C1-Nw-UrW"/>
                                    <constraint firstAttribute="width" constant="145" id="VoR-4d-ywt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFl-TN-HJg">
                                <rect key="frame" x="87.666666666666686" y="74" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JH7-lW-kDz"/>
                                    <constraint firstAttribute="height" constant="200" id="WD2-1r-dNy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GC7-vd-Jfa">
                                <rect key="frame" x="30" y="344" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ta4-KR-gg0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER3-eP-Uk1">
                                <rect key="frame" x="30.000000000000007" y="554" width="112.66666666666669" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="1PD-ZP-njG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyz-vj-9NX">
                                <rect key="frame" x="30" y="574" width="75" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="QHL-hS-8Rd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4GM-yu-SAF" firstAttribute="width" secondItem="r3L-Be-Jek" secondAttribute="width" multiplier="0.4" id="0Vv-OX-4UX"/>
                            <constraint firstItem="Of7-fb-WtY" firstAttribute="leading" secondItem="eZc-up-gde" secondAttribute="leading" constant="30" id="1Zn-Vf-Wdw"/>
                            <constraint firstItem="4GM-yu-SAF" firstAttribute="leading" secondItem="woS-nt-oWO" secondAttribute="leading" id="7FI-Ce-Tlu"/>
                            <constraint firstItem="woS-nt-oWO" firstAttribute="leading" secondItem="Of7-fb-WtY" secondAttribute="leading" id="9cI-vW-ahd"/>
                            <constraint firstItem="MaF-CY-8UO" firstAttribute="leading" secondItem="XJe-vz-J0V" secondAttribute="leading" id="B6X-eY-UA0"/>
                            <constraint firstItem="4GM-yu-SAF" firstAttribute="top" secondItem="woS-nt-oWO" secondAttribute="bottom" constant="20" id="CR0-sQ-wSo"/>
                            <constraint firstItem="Pge-I0-7WA" firstAttribute="width" secondItem="r3L-Be-Jek" secondAttribute="width" multiplier="0.25" id="DdA-qt-0FY"/>
                            <constraint firstItem="XJe-vz-J0V" firstAttribute="width" secondItem="r3L-Be-Jek" secondAttribute="width" multiplier="0.58" id="HLN-Qs-aP4"/>
                            <constraint firstItem="eZc-up-gde" firstAttribute="trailing" secondItem="GC7-vd-Jfa" secondAttribute="trailing" constant="30" id="JCq-zH-H8C"/>
                            <constraint firstItem="Pge-I0-7WA" firstAttribute="top" secondItem="4GM-yu-SAF" secondAttribute="bottom" constant="10" id="LDY-95-DjR"/>
                            <constraint firstItem="XJe-vz-J0V" firstAttribute="top" secondItem="Pge-I0-7WA" secondAttribute="bottom" constant="20" id="LXt-QE-bcp"/>
                            <constraint firstItem="XJe-vz-J0V" firstAttribute="leading" secondItem="Pge-I0-7WA" secondAttribute="leading" id="RCt-W1-0bV"/>
                            <constraint firstItem="Of7-fb-WtY" firstAttribute="leading" secondItem="eZc-up-gde" secondAttribute="leading" constant="30" id="RCy-0u-vP5"/>
                            <constraint firstItem="GC7-vd-Jfa" firstAttribute="leading" secondItem="eZc-up-gde" secondAttribute="leading" constant="30" id="SJz-UE-36F"/>
                            <constraint firstItem="ER3-eP-Uk1" firstAttribute="width" secondItem="r3L-Be-Jek" secondAttribute="width" multiplier="0.3" id="Txb-Ok-EQj"/>
                            <constraint firstItem="Oyz-vj-9NX" firstAttribute="width" secondItem="r3L-Be-Jek" secondAttribute="width" multiplier="0.2" id="VGJ-vX-ghh"/>
                            <constraint firstItem="ER3-eP-Uk1" firstAttribute="top" secondItem="MaF-CY-8UO" secondAttribute="bottom" constant="20" id="Xie-Vy-UwE"/>
                            <constraint firstItem="GC7-vd-Jfa" firstAttribute="top" secondItem="xFl-TN-HJg" secondAttribute="bottom" constant="70" id="Zr3-7V-Tst"/>
                            <constraint firstItem="ER3-eP-Uk1" firstAttribute="leading" secondItem="MaF-CY-8UO" secondAttribute="leading" id="awO-uf-OwT"/>
                            <constraint firstItem="Oyz-vj-9NX" firstAttribute="top" secondItem="ER3-eP-Uk1" secondAttribute="bottom" constant="10" id="bps-gb-olh"/>
                            <constraint firstItem="xFl-TN-HJg" firstAttribute="top" secondItem="eZc-up-gde" secondAttribute="top" constant="30" id="cav-b2-5p9"/>
                            <constraint firstItem="Oyz-vj-9NX" firstAttribute="leading" secondItem="ER3-eP-Uk1" secondAttribute="leading" id="ccj-8M-op3"/>
                            <constraint firstItem="MaF-CY-8UO" firstAttribute="top" secondItem="XJe-vz-J0V" secondAttribute="bottom" constant="10" id="dGg-jV-TN1"/>
                            <constraint firstItem="DIG-0v-24S" firstAttribute="leading" secondItem="eZc-up-gde" secondAttribute="leading" constant="30" id="g3g-HE-o03"/>
                            <constraint firstItem="woS-nt-oWO" firstAttribute="width" secondItem="r3L-Be-Jek" secondAttribute="width" multiplier="0.35" id="h89-IR-DFF"/>
                            <constraint firstItem="Of7-fb-WtY" firstAttribute="width" secondItem="r3L-Be-Jek" secondAttribute="width" multiplier="0.48" id="oTc-R5-UWN"/>
                            <constraint firstItem="woS-nt-oWO" firstAttribute="top" secondItem="Of7-fb-WtY" secondAttribute="bottom" constant="10" id="rA1-Fw-QXQ"/>
                            <constraint firstItem="Pge-I0-7WA" firstAttribute="leading" secondItem="4GM-yu-SAF" secondAttribute="leading" id="uwE-Ok-98j"/>
                            <constraint firstItem="Of7-fb-WtY" firstAttribute="top" secondItem="GC7-vd-Jfa" secondAttribute="bottom" constant="20" id="v0J-Hg-EgQ"/>
                            <constraint firstItem="MaF-CY-8UO" firstAttribute="width" secondItem="r3L-Be-Jek" secondAttribute="width" multiplier="0.4" id="vCE-j1-2IJ"/>
                            <constraint firstItem="eZc-up-gde" firstAttribute="bottom" secondItem="DIG-0v-24S" secondAttribute="bottom" constant="30" id="ws7-RI-c44"/>
                            <constraint firstItem="xFl-TN-HJg" firstAttribute="centerX" secondItem="r3L-Be-Jek" secondAttribute="centerX" id="x6R-RP-g6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZc-up-gde"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="DIG-0v-24S" id="7m5-FB-yNI"/>
                        <outlet property="field" destination="GC7-vd-Jfa" id="cKH-Ml-9a9"/>
                        <outlet property="photo" destination="xFl-TN-HJg" id="doh-l4-Ymk"/>
                        <outletCollection property="labels" destination="Of7-fb-WtY" collectionClass="NSMutableArray" id="arb-aj-pw6"/>
                        <outletCollection property="labels" destination="woS-nt-oWO" collectionClass="NSMutableArray" id="XZQ-0c-ZqS"/>
                        <outletCollection property="labels" destination="4GM-yu-SAF" collectionClass="NSMutableArray" id="oB7-tG-fxC"/>
                        <outletCollection property="labels" destination="Pge-I0-7WA" collectionClass="NSMutableArray" id="EAa-UI-PzT"/>
                        <outletCollection property="labels" destination="XJe-vz-J0V" collectionClass="NSMutableArray" id="K1v-4f-xGx"/>
                        <outletCollection property="labels" destination="MaF-CY-8UO" collectionClass="NSMutableArray" id="gTR-uf-Csh"/>
                        <outletCollection property="labels" destination="ER3-eP-Uk1" collectionClass="NSMutableArray" id="ftb-1a-LC4"/>
                        <outletCollection property="labels" destination="Oyz-vj-9NX" collectionClass="NSMutableArray" id="mzM-BY-i9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyk-Fe-5u3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="UEZ-CH-scv" customClass="ProfileModuleInitializer" customModule="Flow" customModuleProvider="target">
                    <connections>
                        <outlet property="profileViewController" destination="iRW-2e-QTQ" id="aKm-5D-TzM"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="202.46305418719211"/>
        </scene>
    </scenes>
</document>
