<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bF2-uf-YTS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XBv-Ng-cdW">
            <objects>
                <viewController id="bF2-uf-YTS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHq-kq-W9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh4-3S-3IW">
                                <rect key="frame" x="30" y="100" width="70" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5AD-tO-aUs"/>
                                    <constraint firstAttribute="height" constant="10" id="ebT-Wu-akw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5V-E7-30I">
                                <rect key="frame" x="115" y="577" width="145" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u9x-FO-kn5"/>
                                    <constraint firstAttribute="width" constant="145" id="x8l-eX-7nz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zHG-tN-ScN">
                                <rect key="frame" x="0.0" y="120" width="375" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="170" id="epK-OP-dNF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epK-OP-dNF" id="wvc-W4-sKB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Qr-uu-MSe">
                                                    <rect key="frame" x="20" y="15" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="9BM-Q9-vDk"/>
                                                        <constraint firstAttribute="width" constant="140" id="bsR-nk-xIO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiw-tK-aax">
                                                    <rect key="frame" x="190" y="80" width="150" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="VJo-zr-EMc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfn-7L-Oew">
                                                    <rect key="frame" x="190" y="100" width="112.5" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="wFF-JP-0mU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHp-bJ-dd4">
                                                    <rect key="frame" x="190" y="60" width="75" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="HGY-Ms-LVy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hiw-tK-aax" secondAttribute="trailing" constant="10" id="1cA-co-akM"/>
                                                <constraint firstItem="Hiw-tK-aax" firstAttribute="centerY" secondItem="wvc-W4-sKB" secondAttribute="centerY" id="4Gn-KW-xEh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nfn-7L-Oew" secondAttribute="trailing" constant="10" id="7al-3d-V5t"/>
                                                <constraint firstItem="nfn-7L-Oew" firstAttribute="leading" secondItem="Hiw-tK-aax" secondAttribute="leading" id="90a-OK-3dM"/>
                                                <constraint firstItem="6Qr-uu-MSe" firstAttribute="top" secondItem="wvc-W4-sKB" secondAttribute="top" constant="15" id="EnU-WS-8wy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hiw-tK-aax" secondAttribute="bottom" constant="79.5" id="NA7-2h-4ay"/>
                                                <constraint firstItem="Hiw-tK-aax" firstAttribute="leading" secondItem="6Qr-uu-MSe" secondAttribute="trailing" constant="30" id="Tz8-ZD-rlh"/>
                                                <constraint firstItem="Hiw-tK-aax" firstAttribute="top" secondItem="zHp-bJ-dd4" secondAttribute="bottom" constant="10" id="aMN-4K-n2C"/>
                                                <constraint firstItem="nfn-7L-Oew" firstAttribute="width" secondItem="wvc-W4-sKB" secondAttribute="width" multiplier="0.3" id="b6b-UZ-nlf"/>
                                                <constraint firstItem="zHp-bJ-dd4" firstAttribute="leading" secondItem="Hiw-tK-aax" secondAttribute="leading" id="dOC-6d-eoj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zHp-bJ-dd4" secondAttribute="trailing" constant="10" id="jht-W6-rpv"/>
                                                <constraint firstItem="6Qr-uu-MSe" firstAttribute="leading" secondItem="wvc-W4-sKB" secondAttribute="leading" constant="20" id="md5-m7-7Zv"/>
                                                <constraint firstItem="zHp-bJ-dd4" firstAttribute="width" secondItem="wvc-W4-sKB" secondAttribute="width" multiplier="0.2" id="mt9-1P-nh5"/>
                                                <constraint firstItem="Hiw-tK-aax" firstAttribute="width" secondItem="wvc-W4-sKB" secondAttribute="width" multiplier="0.4" id="oah-5e-8Be"/>
                                                <constraint firstItem="nfn-7L-Oew" firstAttribute="top" secondItem="Hiw-tK-aax" secondAttribute="bottom" constant="10" id="u2H-Vn-F3g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t5V-E7-30I" firstAttribute="top" secondItem="zHG-tN-ScN" secondAttribute="bottom" constant="20" id="1M9-lc-grA"/>
                            <constraint firstItem="mVo-9f-ajs" firstAttribute="bottom" secondItem="t5V-E7-30I" secondAttribute="bottom" constant="40" id="Pfx-cR-jqV"/>
                            <constraint firstItem="zHG-tN-ScN" firstAttribute="top" secondItem="Dh4-3S-3IW" secondAttribute="bottom" constant="10" id="TU9-PE-Ru9"/>
                            <constraint firstItem="Dh4-3S-3IW" firstAttribute="leading" secondItem="mVo-9f-ajs" secondAttribute="leading" constant="30" id="cbi-5n-SEW"/>
                            <constraint firstItem="Dh4-3S-3IW" firstAttribute="top" secondItem="mVo-9f-ajs" secondAttribute="top" constant="80" id="hD4-oZ-CoF"/>
                            <constraint firstItem="zHG-tN-ScN" firstAttribute="trailing" secondItem="mVo-9f-ajs" secondAttribute="trailing" id="lZm-fj-dm2"/>
                            <constraint firstItem="zHG-tN-ScN" firstAttribute="leading" secondItem="mVo-9f-ajs" secondAttribute="leading" id="mfM-HS-mE5"/>
                            <constraint firstItem="t5V-E7-30I" firstAttribute="centerX" secondItem="ZHq-kq-W9D" secondAttribute="centerX" id="nzd-KP-hzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVo-9f-ajs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAf-UR-zjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="180.35982008995504"/>
        </scene>
    </scenes>
</document>
