<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vm0-PT-Y9A">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Productpage View Controller-->
        <scene sceneID="Pxm-t6-GwW">
            <objects>
                <viewController storyboardIdentifier="ProductPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vm0-PT-Y9A" customClass="ProductPageViewController" customModule="Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZd-jO-VqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-tL-eCh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="708" id="AsQ-mS-WcQ" customClass="ProfileCell" customModule="Flow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="708"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsQ-mS-WcQ" id="wdH-ky-mqW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="707.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView verifyAmbiguity="off" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fbJ-f1-5ox">
                                                    <rect key="frame" x="30" y="14.999999999999986" width="315" height="249.66666666666663"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fbJ-f1-5ox" secondAttribute="height" multiplier="105:83" id="NyF-64-Izl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87a-A5-3oS">
                                                    <rect key="frame" x="103" y="294.66666666666669" width="169" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="CaK-Dn-9CF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1R-5l-oP3">
                                                    <rect key="frame" x="131.33333333333334" y="314.66666666666669" width="112.33333333333334" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="eq8-Qf-toT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-rh-pMH">
                                                    <rect key="frame" x="35" y="385" width="37.666666666666657" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="kRa-J0-YWl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L0-Zg-egZ">
                                                    <rect key="frame" x="92.666666666666671" y="385" width="37.666666666666671" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="QyY-7N-6Cc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nki-eQ-Xoo">
                                                    <rect key="frame" x="150.33333333333334" y="385" width="37.666666666666657" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Wrq-1Z-Est"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njw-YM-V1h">
                                                    <rect key="frame" x="30" y="420" width="315" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="da8-TT-bER"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn7-KD-1Yq">
                                                    <rect key="frame" x="30.000000000000014" y="480" width="206.33333333333337" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="MPL-C4-Agp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1L-RB-l9j">
                                                    <rect key="frame" x="30" y="500" width="131.33333333333334" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="voX-Bz-fOP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cy-8Z-pAf">
                                                    <rect key="frame" x="30" y="530" width="168.66666666666666" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="pjb-w9-NoT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDg-Bi-ffw">
                                                    <rect key="frame" x="30.000000000000007" y="550" width="112.66666666666669" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Pl8-S2-5Xw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkP-YL-J31">
                                                    <rect key="frame" x="30" y="580" width="225" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="4B4-Gf-1Za"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs7-E6-AyN">
                                                    <rect key="frame" x="30" y="600" width="168.66666666666666" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="TAY-U0-MsT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5e-IH-TYb">
                                                    <rect key="frame" x="30" y="630" width="120" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="0Mx-yu-g6d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUY-x3-1nE">
                                                    <rect key="frame" x="30.000000000000007" y="650" width="93.666666666666686" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="h8h-3l-Grm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fbJ-f1-5ox" secondAttribute="trailing" constant="30" id="00d-7X-rb0"/>
                                                <constraint firstItem="eHm-rh-pMH" firstAttribute="width" secondItem="wdH-ky-mqW" secondAttribute="width" multiplier="0.1" id="2Cl-0X-tWK"/>
                                                <constraint firstItem="nn7-KD-1Yq" firstAttribute="top" secondItem="njw-YM-V1h" secondAttribute="bottom" constant="20" id="3pW-Ta-qcv"/>
                                                <constraint firstItem="Nki-eQ-Xoo" firstAttribute="centerY" secondItem="eHm-rh-pMH" secondAttribute="centerY" id="69H-yg-1Bs"/>
                                                <constraint firstItem="7cy-8Z-pAf" firstAttribute="width" secondItem="wdH-ky-mqW" secondAttribute="width" multiplier="0.45" id="7uj-cR-nNd"/>
                                                <constraint firstItem="eHm-rh-pMH" firstAttribute="leading" secondItem="wdH-ky-mqW" secondAttribute="leadingMargin" constant="20" id="BBf-BK-Lo4"/>
                                                <constraint firstItem="7cy-8Z-pAf" firstAttribute="top" secondItem="r1L-RB-l9j" secondAttribute="bottom" constant="20" id="C9Z-ZG-swO"/>
                                                <constraint firstItem="8L0-Zg-egZ" firstAttribute="leading" secondItem="eHm-rh-pMH" secondAttribute="trailing" constant="20" id="Cdh-TA-TS1"/>
                                                <constraint firstItem="nUY-x3-1nE" firstAttribute="leading" secondItem="wdH-ky-mqW" secondAttribute="leading" constant="30" id="GHW-90-g4A"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nUY-x3-1nE" secondAttribute="bottom" constant="20" id="GMa-dG-wWd"/>
                                                <constraint firstItem="Zs7-E6-AyN" firstAttribute="width" secondItem="wdH-ky-mqW" secondAttribute="width" multiplier="0.45" id="HfK-vb-huI"/>
                                                <constraint firstItem="Zs7-E6-AyN" firstAttribute="leading" secondItem="wdH-ky-mqW" secondAttribute="leading" constant="30" id="Irh-Sc-7je"/>
                                                <constraint firstItem="Nki-eQ-Xoo" firstAttribute="leading" secondItem="8L0-Zg-egZ" secondAttribute="trailing" constant="20" id="J4k-Fn-ZqL"/>
                                                <constraint firstItem="nUY-x3-1nE" firstAttribute="width" secondItem="wdH-ky-mqW" secondAttribute="width" multiplier="0.25" id="KUr-cQ-7Zu"/>
                                                <constraint firstItem="R5e-IH-TYb" firstAttribute="width" secondItem="wdH-ky-mqW" secondAttribute="width" multiplier="0.32" id="Lnn-Vt-b95"/>
                                                <constraint firstItem="Q1R-5l-oP3" firstAttribute="top" secondItem="87a-A5-3oS" secondAttribute="bottom" constant="10" id="NDC-tD-fkA"/>
                                                <constraint firstItem="fbJ-f1-5ox" firstAttribute="leading" secondItem="wdH-ky-mqW" secondAttribute="leading" constant="30" id="TYy-uq-iCS"/>
                                                <constraint firstItem="pkP-YL-J31" firstAttribute="width" secondItem="wdH-ky-mqW" secondAttribute="width" multiplier="0.6" id="UAo-jS-n3H"/>
                                                <constraint firstItem="87a-A5-3oS" firstAttribute="width" secondItem="wdH-ky-mqW" secondAttribute="width" multiplier="0.45" id="UBJ-Dd-t3f"/>
                                                <constraint firstItem="njw-YM-V1h" firstAttribute="top" secondItem="eHm-rh-pMH" secondAttribute="bottom" constant="25" id="VTf-PS-3kz"/>
                                                <constraint firstItem="njw-YM-V1h" firstAttribute="leading" secondItem="wdH-ky-mqW" secondAttribute="leading" constant="30" id="Y29-c4-brz"/>
                                                <constraint firstItem="nUY-x3-1nE" firstAttribute="top" secondItem="R5e-IH-TYb" secondAttribute="bottom" constant="10" id="ZMr-Yu-pvd"/>
                                                <constraint firstItem="r1L-RB-l9j" firstAttribute="leading" secondItem="wdH-ky-mqW" secondAttribute="leading" constant="30" id="ZTX-Nv-GTV"/>
                                                <constraint firstItem="nn7-KD-1Yq" firstAttribute="width" secondItem="wdH-ky-mqW" secondAttribute="width" multiplier="0.55" id="afV-IQ-5Ej"/>
                                                <constraint firstItem="fbJ-f1-5ox" firstAttribute="top" secondItem="wdH-ky-mqW" secondAttribute="top" constant="15" id="aut-ZL-srP"/>
                                                <constraint firstItem="Nki-eQ-Xoo" firstAttribute="width" secondItem="wdH-ky-mqW" secondAttribute="width" multiplier="0.1" id="awS-QN-dr2"/>
                                                <constraint firstItem="87a-A5-3oS" firstAttribute="top" secondItem="fbJ-f1-5ox" secondAttribute="bottom" constant="30" id="cmT-X8-zzm"/>
                                                <constraint firstItem="pkP-YL-J31" firstAttribute="leading" secondItem="wdH-ky-mqW" secondAttribute="leading" constant="30" id="d8K-Uu-s5h"/>
                                                <constraint firstItem="Q1R-5l-oP3" firstAttribute="width" secondItem="wdH-ky-mqW" secondAttribute="width" multiplier="0.3" id="gSw-OC-3qa"/>
                                                <constraint firstItem="7cy-8Z-pAf" firstAttribute="leading" secondItem="wdH-ky-mqW" secondAttribute="leading" constant="30" id="gyz-Ej-wfm"/>
                                                <constraint firstItem="Zs7-E6-AyN" firstAttribute="top" secondItem="pkP-YL-J31" secondAttribute="bottom" constant="10" id="hl0-g5-sUb"/>
                                                <constraint firstItem="LDg-Bi-ffw" firstAttribute="top" secondItem="7cy-8Z-pAf" secondAttribute="bottom" constant="10" id="jIb-17-gKK"/>
                                                <constraint firstItem="eHm-rh-pMH" firstAttribute="top" secondItem="Q1R-5l-oP3" secondAttribute="bottom" constant="60" id="jZ9-Eq-ZSm"/>
                                                <constraint firstAttribute="trailing" secondItem="njw-YM-V1h" secondAttribute="trailing" constant="30" id="kQM-Yf-n6P"/>
                                                <constraint firstItem="LDg-Bi-ffw" firstAttribute="width" secondItem="wdH-ky-mqW" secondAttribute="width" multiplier="0.3" id="mbX-Uc-IGJ"/>
                                                <constraint firstItem="8L0-Zg-egZ" firstAttribute="width" secondItem="wdH-ky-mqW" secondAttribute="width" multiplier="0.1" id="o3n-Vf-ek9"/>
                                                <constraint firstItem="R5e-IH-TYb" firstAttribute="top" secondItem="Zs7-E6-AyN" secondAttribute="bottom" constant="20" id="pUQ-QU-sL4"/>
                                                <constraint firstItem="pkP-YL-J31" firstAttribute="top" secondItem="LDg-Bi-ffw" secondAttribute="bottom" constant="20" id="pw5-Lc-e3m"/>
                                                <constraint firstItem="nn7-KD-1Yq" firstAttribute="leading" secondItem="wdH-ky-mqW" secondAttribute="leading" constant="30" id="qec-Wm-CQ0"/>
                                                <constraint firstItem="r1L-RB-l9j" firstAttribute="width" secondItem="wdH-ky-mqW" secondAttribute="width" multiplier="0.35" id="tN2-nw-kKy"/>
                                                <constraint firstItem="87a-A5-3oS" firstAttribute="centerX" secondItem="wdH-ky-mqW" secondAttribute="centerX" id="txp-Xx-OCx"/>
                                                <constraint firstItem="r1L-RB-l9j" firstAttribute="top" secondItem="nn7-KD-1Yq" secondAttribute="bottom" constant="10" id="vTD-h3-Hca"/>
                                                <constraint firstItem="8L0-Zg-egZ" firstAttribute="centerY" secondItem="eHm-rh-pMH" secondAttribute="centerY" id="xGk-V9-nvR"/>
                                                <constraint firstItem="R5e-IH-TYb" firstAttribute="leading" secondItem="wdH-ky-mqW" secondAttribute="leading" constant="30" id="xsD-er-b35"/>
                                                <constraint firstItem="LDg-Bi-ffw" firstAttribute="leading" secondItem="wdH-ky-mqW" secondAttribute="leading" constant="30" id="yGh-id-2CQ"/>
                                                <constraint firstItem="Q1R-5l-oP3" firstAttribute="centerX" secondItem="wdH-ky-mqW" secondAttribute="centerX" id="z6A-nY-7VO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="field" destination="njw-YM-V1h" id="hV8-ZL-a1n"/>
                                            <outlet property="photo" destination="fbJ-f1-5ox" id="jRP-dF-xGL"/>
                                            <outletCollection property="labels" destination="87a-A5-3oS" collectionClass="NSMutableArray" id="oWl-bj-q9f"/>
                                            <outletCollection property="labels" destination="Q1R-5l-oP3" collectionClass="NSMutableArray" id="j3U-WX-pXD"/>
                                            <outletCollection property="labels" destination="eHm-rh-pMH" collectionClass="NSMutableArray" id="NCm-J5-NOp"/>
                                            <outletCollection property="labels" destination="8L0-Zg-egZ" collectionClass="NSMutableArray" id="a9m-Il-rlS"/>
                                            <outletCollection property="labels" destination="Nki-eQ-Xoo" collectionClass="NSMutableArray" id="ihF-MK-acf"/>
                                            <outletCollection property="labels" destination="nn7-KD-1Yq" collectionClass="NSMutableArray" id="A7W-za-3zI"/>
                                            <outletCollection property="labels" destination="r1L-RB-l9j" collectionClass="NSMutableArray" id="til-CG-Gpm"/>
                                            <outletCollection property="labels" destination="7cy-8Z-pAf" collectionClass="NSMutableArray" id="dyN-OG-wTk"/>
                                            <outletCollection property="labels" destination="LDg-Bi-ffw" collectionClass="NSMutableArray" id="Ucy-sM-av9"/>
                                            <outletCollection property="labels" destination="pkP-YL-J31" collectionClass="NSMutableArray" id="EXQ-Fn-6qX"/>
                                            <outletCollection property="labels" destination="Zs7-E6-AyN" collectionClass="NSMutableArray" id="5bY-Uu-fbA"/>
                                            <outletCollection property="labels" destination="R5e-IH-TYb" collectionClass="NSMutableArray" id="akx-0P-q3p"/>
                                            <outletCollection property="labels" destination="nUY-x3-1nE" collectionClass="NSMutableArray" id="GH8-aR-nf4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39H-Fb-WUc">
                                <rect key="frame" x="27" y="732" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leA-XC-3J3">
                                        <rect key="frame" x="0.6666666666666714" y="0.0" width="145" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="leA-XC-3J3" secondAttribute="height" multiplier="29:10" id="Pog-8D-xXA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="back:" destination="Vm0-PT-Y9A" eventType="touchUpInside" id="QhU-3m-Mr2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC8-jT-SDm">
                                        <rect key="frame" x="175.66666666666666" y="0.0" width="144.99999999999997" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="addToCart:" destination="Vm0-PT-Y9A" eventType="touchUpInside" id="Gg0-bf-8oO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="leA-XC-3J3" secondAttribute="bottom" id="4YZ-cG-Q3x"/>
                                    <constraint firstItem="eC8-jT-SDm" firstAttribute="leading" secondItem="leA-XC-3J3" secondAttribute="trailing" constant="30" id="9nt-cJ-Bv2"/>
                                    <constraint firstItem="leA-XC-3J3" firstAttribute="top" secondItem="39H-Fb-WUc" secondAttribute="top" id="MDd-As-LIY"/>
                                    <constraint firstItem="eC8-jT-SDm" firstAttribute="height" secondItem="leA-XC-3J3" secondAttribute="height" id="VXt-B8-OBM"/>
                                    <constraint firstItem="eC8-jT-SDm" firstAttribute="top" secondItem="39H-Fb-WUc" secondAttribute="top" id="WQe-ah-PgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="eC8-jT-SDm" secondAttribute="bottom" id="d0v-cD-6y7"/>
                                    <constraint firstItem="eC8-jT-SDm" firstAttribute="width" secondItem="leA-XC-3J3" secondAttribute="width" id="fAw-df-XF5"/>
                                    <constraint firstAttribute="trailing" secondItem="eC8-jT-SDm" secondAttribute="trailing" id="jgH-Z6-f4l"/>
                                    <constraint firstItem="leA-XC-3J3" firstAttribute="leading" secondItem="39H-Fb-WUc" secondAttribute="leading" id="kFb-YD-hRT"/>
                                    <constraint firstAttribute="height" constant="50" id="rcf-yZ-h9v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="39H-Fb-WUc" firstAttribute="centerX" secondItem="pZd-jO-VqM" secondAttribute="centerX" id="5x9-js-Rfq"/>
                            <constraint firstItem="C0N-tL-eCh" firstAttribute="bottom" secondItem="pZd-jO-VqM" secondAttribute="bottom" id="Rt8-cT-Dom"/>
                            <constraint firstItem="C0N-tL-eCh" firstAttribute="leading" secondItem="anb-7B-pnA" secondAttribute="leading" id="XXF-Gt-pB6"/>
                            <constraint firstItem="C0N-tL-eCh" firstAttribute="top" secondItem="pZd-jO-VqM" secondAttribute="top" id="Y8A-1e-LXQ"/>
                            <constraint firstItem="anb-7B-pnA" firstAttribute="trailing" secondItem="C0N-tL-eCh" secondAttribute="trailing" id="auf-dH-Zpz"/>
                            <constraint firstAttribute="bottom" secondItem="39H-Fb-WUc" secondAttribute="bottom" constant="30" id="xVs-7x-x6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="anb-7B-pnA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C0N-tL-eCh" id="qE3-b4-4ub"/>
                        <outletCollection property="buttons" destination="eC8-jT-SDm" collectionClass="NSMutableArray" id="fbv-SN-dfg"/>
                        <outletCollection property="buttons" destination="leA-XC-3J3" collectionClass="NSMutableArray" id="nsZ-te-Z2b"/>
                        <segue destination="bF2-uf-YTS" kind="show" identifier="CartViewController" id="DIE-HX-6Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pum-cg-cF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="aV6-iu-SnF" customClass="ProductPageModuleInitializer" customModule="Flow" customModuleProvider="target">
                    <connections>
                        <outlet property="productpageViewController" destination="Vm0-PT-Y9A" id="PrJ-5v-V45"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-766" y="180"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="XBv-Ng-cdW">
            <objects>
                <viewController storyboardIdentifier="CartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bF2-uf-YTS" customClass="CartViewController" customModule="Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHq-kq-W9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh4-3S-3IW">
                                <rect key="frame" x="30" y="124" width="70" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5AD-tO-aUs"/>
                                    <constraint firstAttribute="height" constant="10" id="ebT-Wu-akw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5V-E7-30I">
                                <rect key="frame" x="115" y="688" width="145" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u9x-FO-kn5"/>
                                    <constraint firstAttribute="width" constant="145" id="x8l-eX-7nz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bay:" destination="bF2-uf-YTS" eventType="touchUpInside" id="ch0-8H-Lc2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zHG-tN-ScN">
                                <rect key="frame" x="0.0" y="144" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="170" id="epK-OP-dNF" customClass="CartCell" customModule="Flow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epK-OP-dNF" id="wvc-W4-sKB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Qr-uu-MSe">
                                                    <rect key="frame" x="20" y="15" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="9BM-Q9-vDk"/>
                                                        <constraint firstAttribute="width" constant="140" id="bsR-nk-xIO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiw-tK-aax">
                                                    <rect key="frame" x="190" y="80" width="150" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="VJo-zr-EMc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfn-7L-Oew">
                                                    <rect key="frame" x="190" y="100" width="112.66666666666669" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="wFF-JP-0mU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHp-bJ-dd4">
                                                    <rect key="frame" x="190" y="60" width="75" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="HGY-Ms-LVy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hiw-tK-aax" secondAttribute="trailing" constant="10" id="1cA-co-akM"/>
                                                <constraint firstItem="Hiw-tK-aax" firstAttribute="centerY" secondItem="wvc-W4-sKB" secondAttribute="centerY" id="4Gn-KW-xEh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nfn-7L-Oew" secondAttribute="trailing" constant="10" id="7al-3d-V5t"/>
                                                <constraint firstItem="nfn-7L-Oew" firstAttribute="leading" secondItem="Hiw-tK-aax" secondAttribute="leading" id="90a-OK-3dM"/>
                                                <constraint firstItem="6Qr-uu-MSe" firstAttribute="top" secondItem="wvc-W4-sKB" secondAttribute="top" constant="15" id="EnU-WS-8wy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hiw-tK-aax" secondAttribute="bottom" constant="79.5" id="NA7-2h-4ay"/>
                                                <constraint firstItem="Hiw-tK-aax" firstAttribute="leading" secondItem="6Qr-uu-MSe" secondAttribute="trailing" constant="30" id="Tz8-ZD-rlh"/>
                                                <constraint firstItem="Hiw-tK-aax" firstAttribute="top" secondItem="zHp-bJ-dd4" secondAttribute="bottom" constant="10" id="aMN-4K-n2C"/>
                                                <constraint firstItem="nfn-7L-Oew" firstAttribute="width" secondItem="wvc-W4-sKB" secondAttribute="width" multiplier="0.3" id="b6b-UZ-nlf"/>
                                                <constraint firstItem="zHp-bJ-dd4" firstAttribute="leading" secondItem="Hiw-tK-aax" secondAttribute="leading" id="dOC-6d-eoj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zHp-bJ-dd4" secondAttribute="trailing" constant="10" id="jht-W6-rpv"/>
                                                <constraint firstItem="6Qr-uu-MSe" firstAttribute="leading" secondItem="wvc-W4-sKB" secondAttribute="leading" constant="20" id="md5-m7-7Zv"/>
                                                <constraint firstItem="zHp-bJ-dd4" firstAttribute="width" secondItem="wvc-W4-sKB" secondAttribute="width" multiplier="0.2" id="mt9-1P-nh5"/>
                                                <constraint firstItem="Hiw-tK-aax" firstAttribute="width" secondItem="wvc-W4-sKB" secondAttribute="width" multiplier="0.4" id="oah-5e-8Be"/>
                                                <constraint firstItem="nfn-7L-Oew" firstAttribute="top" secondItem="Hiw-tK-aax" secondAttribute="bottom" constant="10" id="u2H-Vn-F3g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="6Qr-uu-MSe" id="FcN-DG-vHH"/>
                                            <outletCollection property="labels" destination="zHp-bJ-dd4" collectionClass="NSMutableArray" id="3cj-dP-zzg"/>
                                            <outletCollection property="labels" destination="Hiw-tK-aax" collectionClass="NSMutableArray" id="kQ8-RQ-jfQ"/>
                                            <outletCollection property="labels" destination="nfn-7L-Oew" collectionClass="NSMutableArray" id="cAG-wn-A0L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t5V-E7-30I" firstAttribute="top" secondItem="zHG-tN-ScN" secondAttribute="bottom" constant="20" id="1M9-lc-grA"/>
                            <constraint firstItem="mVo-9f-ajs" firstAttribute="bottom" secondItem="t5V-E7-30I" secondAttribute="bottom" constant="40" id="Pfx-cR-jqV"/>
                            <constraint firstItem="zHG-tN-ScN" firstAttribute="top" secondItem="Dh4-3S-3IW" secondAttribute="bottom" constant="10" id="TU9-PE-Ru9"/>
                            <constraint firstItem="Dh4-3S-3IW" firstAttribute="leading" secondItem="mVo-9f-ajs" secondAttribute="leading" constant="30" id="cbi-5n-SEW"/>
                            <constraint firstItem="Dh4-3S-3IW" firstAttribute="top" secondItem="mVo-9f-ajs" secondAttribute="top" constant="80" id="hD4-oZ-CoF"/>
                            <constraint firstItem="zHG-tN-ScN" firstAttribute="trailing" secondItem="mVo-9f-ajs" secondAttribute="trailing" id="lZm-fj-dm2"/>
                            <constraint firstItem="zHG-tN-ScN" firstAttribute="leading" secondItem="mVo-9f-ajs" secondAttribute="leading" id="mfM-HS-mE5"/>
                            <constraint firstItem="t5V-E7-30I" firstAttribute="centerX" secondItem="ZHq-kq-W9D" secondAttribute="centerX" id="nzd-KP-hzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVo-9f-ajs"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="t5V-E7-30I" id="LZH-IV-ghs"/>
                        <outlet property="label" destination="Dh4-3S-3IW" id="L80-q4-0CF"/>
                        <outlet property="tableView" destination="zHG-tN-ScN" id="pY3-j9-uwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAf-UR-zjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="bvC-AK-Xp6" customClass="CartModuleInitializer" customModule="Flow" customModuleProvider="target">
                    <connections>
                        <outlet property="cartViewController" destination="bF2-uf-YTS" id="6Ky-dV-dv8"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="180.35982008995504"/>
        </scene>
    </scenes>
</document>
