<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G56-Cf-0ou">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Singin View Controller-->
        <scene sceneID="Hbt-df-lcO">
            <objects>
                <viewController storyboardIdentifier="SingInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G56-Cf-0ou" customClass="SingInViewController" customModule="Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nz8-7d-0dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mlf-oR-OAW">
                                <rect key="frame" x="30.333333333333343" y="60" width="315" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mlf-oR-OAW" secondAttribute="height" multiplier="63:50" id="ub2-SX-o8m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvD-bJ-gjC">
                                <rect key="frame" x="114.66666666666669" y="510" width="145" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="B3d-jF-3Zh"/>
                                    <constraint firstAttribute="height" constant="50" id="YQh-i4-j8w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="singIn:" destination="G56-Cf-0ou" eventType="touchUpInside" id="glV-qe-Eis"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1K6-bf-QnU">
                                <rect key="frame" x="27.666666666666657" y="698" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mZ-i4-XWx">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IuU-xz-3dW"/>
                                            <constraint firstAttribute="width" constant="145" id="cR4-eS-nWh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="forgot:" destination="G56-Cf-0ou" eventType="touchUpInside" id="Ou8-FX-Gf2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDa-tX-ohI">
                                        <rect key="frame" x="175" y="0.0" width="145" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="aLv-mL-Xjp"/>
                                            <constraint firstAttribute="height" constant="50" id="nCV-D7-OqB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singUp:" destination="G56-Cf-0ou" eventType="touchUpInside" id="GZt-nk-qdF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHy-kA-FN2">
                                <rect key="frame" x="30" y="370" width="315" height="40"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n0D-by-Ssi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15O-CQ-HBe">
                                <rect key="frame" x="30" y="430" width="315" height="40"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zn0-cx-evQ" firstAttribute="trailing" secondItem="ZHy-kA-FN2" secondAttribute="trailing" constant="30" id="3jt-Nb-5fV"/>
                            <constraint firstItem="15O-CQ-HBe" firstAttribute="leading" secondItem="ZHy-kA-FN2" secondAttribute="leading" id="CCy-Ea-vvM"/>
                            <constraint firstItem="1K6-bf-QnU" firstAttribute="centerX" secondItem="Nz8-7d-0dx" secondAttribute="centerX" id="H1E-sP-aeC"/>
                            <constraint firstItem="ZHy-kA-FN2" firstAttribute="leading" secondItem="zn0-cx-evQ" secondAttribute="leading" constant="30" id="JCG-yO-ymF"/>
                            <constraint firstItem="LvD-bJ-gjC" firstAttribute="top" secondItem="15O-CQ-HBe" secondAttribute="bottom" constant="40" id="Kcq-AT-pEz"/>
                            <constraint firstItem="15O-CQ-HBe" firstAttribute="top" secondItem="ZHy-kA-FN2" secondAttribute="bottom" constant="20" id="MS1-Up-AaJ"/>
                            <constraint firstItem="Mlf-oR-OAW" firstAttribute="centerX" secondItem="Nz8-7d-0dx" secondAttribute="centerX" id="Mim-nV-nhf"/>
                            <constraint firstItem="1K6-bf-QnU" firstAttribute="bottom" secondItem="zn0-cx-evQ" secondAttribute="bottom" constant="-30" id="XbK-RX-7EN"/>
                            <constraint firstItem="15O-CQ-HBe" firstAttribute="height" secondItem="ZHy-kA-FN2" secondAttribute="height" id="bNH-xM-eg5"/>
                            <constraint firstItem="ZHy-kA-FN2" firstAttribute="top" secondItem="Mlf-oR-OAW" secondAttribute="bottom" constant="60" id="bfh-jy-fc3"/>
                            <constraint firstItem="Mlf-oR-OAW" firstAttribute="top" secondItem="Nz8-7d-0dx" secondAttribute="top" constant="60" id="onL-ZX-5sB"/>
                            <constraint firstItem="LvD-bJ-gjC" firstAttribute="centerX" secondItem="Nz8-7d-0dx" secondAttribute="centerX" id="qZR-wp-mEe"/>
                            <constraint firstItem="15O-CQ-HBe" firstAttribute="trailing" secondItem="ZHy-kA-FN2" secondAttribute="trailing" id="qxU-rc-9Ha"/>
                            <constraint firstItem="Mlf-oR-OAW" firstAttribute="width" secondItem="Nz8-7d-0dx" secondAttribute="width" multiplier="0.84" priority="750" id="vFm-yI-K0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zn0-cx-evQ"/>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="photo" destination="Mlf-oR-OAW" id="Tmm-Hb-o9y"/>
                        <outletCollection property="buttons" destination="LvD-bJ-gjC" collectionClass="NSMutableArray" id="ruE-Nz-Ucu"/>
                        <outletCollection property="buttons" destination="mDa-tX-ohI" collectionClass="NSMutableArray" id="Myb-9V-HNL"/>
                        <outletCollection property="buttons" destination="6mZ-i4-XWx" collectionClass="NSMutableArray" id="Tkg-cK-xoR"/>
                        <outletCollection property="fields" destination="ZHy-kA-FN2" collectionClass="NSMutableArray" id="922-Vk-z4M"/>
                        <outletCollection property="fields" destination="15O-CQ-HBe" collectionClass="NSMutableArray" id="kS3-Yj-6CF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIN-eV-n3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Bop-qD-tKn" customClass="SingInModuleInitializer" customModule="Flow" customModuleProvider="target">
                    <connections>
                        <outlet property="singinViewController" destination="G56-Cf-0ou" id="WoF-Gf-ZKC"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="15.517241379310345"/>
        </scene>
    </scenes>
</document>
