<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rEk-y0-b3p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passwordrecovery View Controller-->
        <scene sceneID="QfO-Nq-61g">
            <objects>
                <viewController storyboardIdentifier="PasswordRecoveryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rEk-y0-b3p" customClass="PasswordRecoveryViewController" customModule="Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMs-3P-n4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zmO-f9-NYV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkV-Zx-F0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="WPh-ve-ctm" customClass="PasswordRecoveryModuleInitializer" customModule="Flow" customModuleProvider="target">
                    <connections>
                        <outlet property="passwordrecoveryViewController" destination="rEk-y0-b3p" id="86Y-EP-EsL"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="233" y="168"/>
        </scene>
    </scenes>
</document>
