<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rEk-y0-b3p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passwordrecovery View Controller-->
        <scene sceneID="QfO-Nq-61g">
            <objects>
                <viewController storyboardIdentifier="PasswordRecoveryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rEk-y0-b3p" customClass="PasswordRecoveryViewController" customModule="Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMs-3P-n4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76k-rt-nv4">
                                <rect key="frame" x="30" y="110" width="315" height="40"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H8f-1Q-75R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItX-yM-Lzc">
                                <rect key="frame" x="30" y="180" width="180" height="10"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="707-bh-TdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYV-5V-qBm">
                                <rect key="frame" x="30" y="200" width="131.5" height="10"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="9jl-Fr-fJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H37-R3-y49">
                                <rect key="frame" x="115" y="330" width="145" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aaF-B6-taa"/>
                                    <constraint firstAttribute="width" constant="145" id="gQw-pE-Gza"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="send:" destination="rEk-y0-b3p" eventType="touchUpInside" id="9my-0w-eHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H37-R3-y49" firstAttribute="centerX" secondItem="nMs-3P-n4g" secondAttribute="centerX" id="4qH-Au-Bx8"/>
                            <constraint firstItem="ItX-yM-Lzc" firstAttribute="width" secondItem="nMs-3P-n4g" secondAttribute="width" multiplier="0.48" id="68M-Es-GFP"/>
                            <constraint firstItem="76k-rt-nv4" firstAttribute="top" secondItem="zmO-f9-NYV" secondAttribute="top" constant="90" id="8X1-rw-qgi"/>
                            <constraint firstItem="JYV-5V-qBm" firstAttribute="leading" secondItem="ItX-yM-Lzc" secondAttribute="leading" id="GiR-bg-ZjH"/>
                            <constraint firstItem="76k-rt-nv4" firstAttribute="leading" secondItem="zmO-f9-NYV" secondAttribute="leading" constant="30" id="at0-8x-WuJ"/>
                            <constraint firstItem="JYV-5V-qBm" firstAttribute="width" secondItem="nMs-3P-n4g" secondAttribute="width" multiplier="0.35" id="bNx-Cp-gPC"/>
                            <constraint firstItem="zmO-f9-NYV" firstAttribute="trailing" secondItem="76k-rt-nv4" secondAttribute="trailing" constant="30" id="fdd-6t-o23"/>
                            <constraint firstItem="ItX-yM-Lzc" firstAttribute="top" secondItem="76k-rt-nv4" secondAttribute="bottom" constant="30" id="h1d-CB-dBk"/>
                            <constraint firstItem="H37-R3-y49" firstAttribute="top" secondItem="JYV-5V-qBm" secondAttribute="bottom" constant="120" id="kCo-ll-wzg"/>
                            <constraint firstItem="ItX-yM-Lzc" firstAttribute="leading" secondItem="zmO-f9-NYV" secondAttribute="leading" constant="30" id="wev-05-h9B"/>
                            <constraint firstItem="JYV-5V-qBm" firstAttribute="top" secondItem="ItX-yM-Lzc" secondAttribute="bottom" constant="10" id="xhN-hH-5Oj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zmO-f9-NYV"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="H37-R3-y49" id="S0k-1l-nrW"/>
                        <outlet property="field" destination="76k-rt-nv4" id="vfy-QQ-XcG"/>
                        <outletCollection property="labels" destination="ItX-yM-Lzc" collectionClass="NSMutableArray" id="Asb-HS-qd4"/>
                        <outletCollection property="labels" destination="JYV-5V-qBm" collectionClass="NSMutableArray" id="r3x-gR-zHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkV-Zx-F0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="WPh-ve-ctm" customClass="PasswordRecoveryModuleInitializer" customModule="Flow" customModuleProvider="target">
                    <connections>
                        <outlet property="passwordrecoveryViewController" destination="rEk-y0-b3p" id="86Y-EP-EsL"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="233" y="168"/>
        </scene>
    </scenes>
</document>
